# tech-challenge-fiap

./: .gitignore  LICENSE  README.md  RegionalRegionalContactsApp.sln  docker-compose.AuthService.yml  docker-compose.ContactsService.yml  docker-compose.RegionsService.yml  docker-compose.services.yml  docker-compose.yml  initialize_db.sh  package-lock.json  prometheus.yml  start.ps1
.github/workflows/: authservice-ci.yml  contactsservice-ci.yml  infra-services.yml  main.yml  regionsservice-ci.yml
RegionalContactsApp.API/: RegionalContactsApp.API.csproj
RegionalContactsApp.API/Controllers/: ContactsController.cs  RegionsController.cs
RegionalContactsApp.Application/: Class1.cs
RegionalContactsApp.Application/Services/: ContactService.cs  RegionService.cs
RegionalContactsApp.Domain/: Class1.cs
RegionalContactsApp.Domain/Entities/: Contact.cs  Region.cs
RegionalContactsApp.Infrastructure/: Class1.cs
RegionalContactsApp.Infrastructure/Repositories/: RegionRepository.cs
RegionalContactsApp.Tests/: ContactServiceTests.cs  RegionalContactsApp.Tests.csproj  UnitTest1.cs
api/: Dockerfile.AuthApi  Dockerfile.ContactsApi  Dockerfile.RegionsApi  Dockerfile.api  RegionalRegionalContactsApp.sln
api/AuthService.API/: AuthService.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  initialize_db.sh
api/AuthService.API/Controllers/: AuthController.cs
api/AuthService.API/Properties/: launchSettings.json
api/ContactsService.API/: ContactsService.API.csproj  ContactsService.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
api/ContactsService.API/Controllers/: ContactsController.cs
api/ContactsService.API/Properties/: launchSettings.json
api/RegionalContactsApp.API/: Program.cs  RegionalContactsApp.API.csproj  RegionalContactsApp.API.http  appsettings.Development.json  appsettings.json
api/RegionalContactsApp.API/Controllers/: AuthController.cs  ContactsController.cs  RegionsController.cs
api/RegionalContactsApp.API/Properties/: launchSettings.json
api/RegionalContactsApp.Application/: RegionalContactsApp.Application.csproj
api/RegionalContactsApp.Application/Services/: ContactService.cs  RegionService.cs  UserRegisteredConsumerService.cs  UserService.cs
api/RegionalContactsApp.Application/Workservices/: ContactConsumerService.cs  RegionConsumerService.cs  UserRegisteredConsumerService.cs
api/RegionalContactsApp.Domain/Entities/: User.cs  (+2 more)
api/RegionalContactsApp.Infrastructure/: RegionalContactsApp.Infrastructure.csproj
api/RegionalContactsApp.Infrastructure/Repositories/: ContactRepository.cs  DatabaseInitializer.cs  RegionRepository.cs  UserRepository.cs
api/RegionalContactsApp.IntegrationTests/: AuthControllerTests.cs  RegionalContactsApp.IntegrationTests.csproj  UnitTest1.cs
api/RegionalContactsApp.Tests/: ContactServiceTests.cs  RegionServiceTests.cs  RegionalContactsApp.Tests.csproj
api/RegionsService.API/: Dockerfile  Program.cs  RegionsService.API.http  appsettings.Development.json  appsettings.json
k8s/: auth-configmap.yml  auth-deployment.yml  auth-service.yml  contacts-configmap.yml  contacts-deployment.yml  contacts-service.yml  db-deployment.yml  db-pvc.yml  db-service.yml  grafana-deployment.yml  grafana-service.yml  monitoring-ingress.yml  node-exporter-deployment.yml  node-exporter-service.yml  pgadmin-deployment.yml  pgadmin-service.yml  postgres-exporter-deployment.yml  postgres-exporter-service.yml  prometheus-deployment.yml  rabbitmq-deployment.yml  rabbitmq-service.yml  regions-configmap.yml  regions-deployment.yml  regions-service.yml  zabbix-agent-deployment.yml  zabbix-agent-service.yml  zabbix-db-deployment.yml  zabbix-db-pvc.yml  zabbix-db-service.yml  zabbix-server-deployment.yml  zabbix-server-pvc.yml  zabbix-server-service.yml  zabbix-web-deployment.yml  zabbix-web-pvc.yml  zabbix-web-service.yml
regional-contacts-app/: Dockerfile.angular  README.md  angular.json  nginx.conf  package-lock.json  package.json
regional-contacts-app/src/: index.html
(+42 files in other folders)
