# Estágio de build
FROM node:20 AS build

# Definir o diretório de trabalho no contêiner
WORKDIR /app

# Copiar os arquivos de configuração do npm
COPY package*.json ./

# Instalar as dependências
RUN npm install

# Copiar todos os arquivos do projeto
COPY . .

# Compilar o projeto Angular
RUN npm run build --prod

# Estágio de produção
FROM nginx:alpine

# Copiar os arquivos compilados do Angular para o NGINX
COPY --from=build /app/dist/regional-contacts-app/browser /usr/share/nginx/html

# Copiar o arquivo de configuração do NGINX
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expor a porta 80 para o NGINX
EXPOSE 80

# Comando para iniciar o NGINX
CMD ["nginx", "-g", "daemon off;"]
