# Use the official .NET 8.0 SDK image to build the application
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

# Set the working directory in the image
WORKDIR /src

# Copy the .csproj files and restore dependencies
COPY ContactsService.API/*.csproj ContactsService.API/
COPY RegionalContactsApp.Application/*.csproj RegionalContactsApp.Application/
COPY RegionalContactsApp.Domain/*.csproj RegionalContactsApp.Domain/
COPY RegionalContactsApp.Infrastructure/*.csproj RegionalContactsApp.Infrastructure/
RUN dotnet restore ContactsService.API/ContactsService.API.csproj

# Copy all the solution files and build the application
COPY . .
WORKDIR /src/ContactsService.API
RUN dotnet build -c Release -o /app/build

# Publish the application
FROM build AS publish
RUN dotnet publish -c Release -o /app/publish

# Use the official .NET 8.0 Runtime image to run the application
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final

# Set the working directory in the image
WORKDIR /app

# Copy the published files to the working directory
COPY --from=publish /app/publish .

# Set the entry point for the application to wait for the database before starting
ENTRYPOINT ["dotnet", "ContactsService.API.dll"]
