# Use a imagem do SDK .NET 8.0 para compilar a aplicação
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

# Definir o diretório de trabalho
WORKDIR /src

# Copiar os arquivos .csproj e restaurar as dependências
COPY ./api/AuthService.API/*.csproj ./AuthService.API/
COPY ./api/RegionalContactsApp.Application/*.csproj ./RegionalContactsApp.Application/
COPY ./api/RegionalContactsApp.Domain/*.csproj ./RegionalContactsApp.Domain/
COPY ./api/RegionalContactsApp.Infrastructure/*.csproj ./RegionalContactsApp.Infrastructure/
RUN dotnet restore ./AuthService.API/AuthService.API.csproj

# Copiar todos os arquivos e construir o projeto
COPY ./api/ ./api/
WORKDIR /src/AuthService.API
RUN dotnet build -c Release -o /app/build

# Publicar a aplicação
RUN dotnet publish -c Release -o /app/publish

# Usar a imagem do runtime .NET 8.0 para rodar a aplicação
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=build /app/publish .

# Definir o ponto de entrada para a aplicação
ENTRYPOINT ["dotnet", "AuthService.API.dll"]
